<%@ Control Language="C#" AutoEventWireup="true" CodeFile="learnUserControl.ascx.cs" Inherits="learnUserControl" %>
<div style="width: 100%; height:100%;">
    <table style="width: 100%; height: 100%; border-spacing: 22px; background-image: url(/Image/wood.png); background-repeat:repeat;border: 2px solid #d49dd1 ;border-radius:10PX; -moz-border-radius: 10px;-webkit-border-radius: 10px;box-sizing:border-box;-moz-box-sizing:border-box;">
        <tbody>
            <tr>
                <td>
                    <div class="flip-container">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                            </div>
                            <div class="back">
                                <!-- back content -->
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="flip-container">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                            </div>
                            <div class="back">
                                <!-- back content -->
                            </div>
                        </div>
                    </div>

                </td>
                <td>
                    <div class="flip-container">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                            </div>
                            <div class="back">
                                <!-- back content -->
                            </div>
                        </div>
                    </div>
                </td>
                 <td>
                    <div class="flip-container">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                            </div>
                            <div class="back">
                                <!-- back content -->
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="flip-container">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                            </div>
                            <div class="back">
                                <!-- back content -->
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="flip-container">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                            </div>
                            <div class="back">
                                <!-- back content -->
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="flip-container">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                            </div>
                            <div class="back">
                                <!-- back content -->
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="flip-container">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                            </div>
                            <div class="back">
                                <!-- back content -->
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>


</div>
